{
"label":"Nintendo GBA",
"icon":"../_theme/ic-gba.png",
"iconsmall":"../_theme/ic-gba_80.png",
"iconlist":"../_theme/ic-gba_32.png",
"background":"../_theme/bg-gba.png",
"launch":"launch.sh",
"rompath":"../../Roms/Nintendo_GBA",
"imgpath":"../../Imgs/Nintendo_GBA",
"useswap":0,
"shortname":0,
"hidebios":1,
"extlist":"gba|agb|gbz|zip",
"launchlist": [
  {
    "name": "gpSP",
    "launch": "launch_gpsp.sh"
  },
  {
    "name": "mGBA (Default)",
    "launch": "launch_mgba.sh"
  }
]
}
