{
"label":"Sega 32X",
"icon":"../_theme/ic-md32x.png",
"iconsmall":"../_theme/ic-md32x_80.png",
"iconlist":"../_theme/ic-md32x_32.png",
"background":"../_theme/bg-md32x.png",
"themecolor":"0088CF",
"launch":"launch.sh",
"rompath":"../../Roms/Sega_32X",
"imgpath":"../../Imgs/Sega_32X",
"useswap":0,
"shortname":0,
"hidebios":0,
"extlist":"32x|zip"
}
